<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20220813210240">
</head>
<body>
    <header>
    <h1>Hello Mary</h1>
    <picture><source srcset="img/nature.webp" type="image/webp"><img src="img/nature.jpeg" alt=""></picture>
</header>
    <main>
        <h1>hello</h1>
        <picture><source srcset="img/new.webp" type="image/webp"><img src="img/new.jpg" alt="nature" width="200px"></picture>
    </main>
    <footer>
    <p>Goodbuy</p>
</footer>
    <script src="js/app.min.js?_v=20220813210240"></script>
</body>
</html>